<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIGERIAN FLAG</title>
</head>
<style>
    html { 
        background-color: black;
    }
    .flag { 
        background-color: green;
        height: 600px;
        width: 900px;
        position: relative;
    }
    .flag > div { 
        background-color: white;
        height: 100%;
        width: 450px;
        position: absolute;
        left: 225px;
        bottom: 1px;
    }
    p { 
        margin: 0;
        text-align: center;
        color: black;
        font-size: 5rem;
    }
    #me { 
        font-size: 2rem;
    }
   
</style>
<body>
    <div class="flag">
        <div>
            <p>THE NIGERIAN FLAG</p>
            <p id="me">by @injootech</p>
        </div>
    </div>
</body>
</html>